avatar_backgroundViolet=-13882580
avatar_backgroundBlue=-13947860
avatar_subtitleInProfilePink=-6576209
chat_secretTimerBackground=-1239540194
chat_emojiPanelTrendingDescription=-9342607
chats_menuCloud=-1048580
chat_inFileBackground=-10653824
chat_emojiPanelIconSelected=-57794
chat_inFileNameText=-4074290
actionBarActionModeDefaultSelector=2047809827
chats_menuItemIcon=-4605511
chat_inTimeText=-644440160
chat_stickerReplyNameText=-61885
chat_inLoader=-58585
windowBackgroundGray=-16777216
windowBackgroundWhiteGreenText2=-60617
chat_emojiPanelBackspace=-9276814
chat_outPreviewInstantSelectedText=-1
chat_inBubble=-13487566
chat_outFileInfoSelectedText=-1
chat_outLoaderSelected=-1
chat_emojiPanelIcon=-9342607
chat_selectedBackground=1276090861
chats_pinnedIcon=-8882056
player_actionBarTitle=-1579033
chat_muteIcon=-8487298
chat_addContact=-57511
chat_outMenu=-62171
avatar_backgroundRed=-14474461
actionBarActionModeDefault=-14339006
chat_emojiPanelShadowLine=251658239
avatar_backgroundGreen=-14737376
chat_inPreviewInstantText=-11164965
chat_outVoiceSeekbarSelected=-1313793
chat_outForwardedNameText=-61627
chat_outFileProgressSelected=-1
player_progressBackground=-1979711488
avatar_actionBarSelectorRed=-16249072
player_button=-7960954
chat_inVoiceSeekbar=-8024689
switchThumb=-12829636
chats_menuItemText=-5000269
chat_outFileNameText=-4995905
divider=16777215
chat_outViews=-61914
avatar_actionBarSelectorBlue=-14999000
chats_actionMessage=-58035
chat_stickerReplyLine=-59313
chat_inLoaderSelected=-589831
chat_inVenueNameText=-11757874
chat_messageTextIn=-202708246
chat_outLoaderPhoto=-13077852
chat_outFileIcon=-13407599
chat_serviceBackgroundSelected=1615417684
inappPlayerBackground=-668259541
chat_topPanelLine=0
player_actionBar=-14935012
chat_outFileInfoText=-3881023
chat_outLoaderPhotoIcon=-9263664
chat_unreadMessagesStartArrowIcon=-9539986
chat_outAudioProgress=-589829
chat_outBubbleShadow=-16777216
chat_inMenuSelected=-327682
chat_inContactIcon=-14338750
chat_messageTextOut=-387520794
chat_outAudioTitleText=-3154724
chat_inLoaderPhotoSelected=-14925725
inappPlayerPerformer=-328966
actionBarActionModeDefaultTop=-1543503872
avatar_subtitleInProfileCyan=-6445137
profile_actionBackground=-12171706
chat_outSentClockSelected=-11500611
avatar_nameInMessageGreen=-9652901
chat_outAudioSeekbarFill=-5585705
player_placeholder=-13948117
chat_inReplyNameText=-63686
avatar_backgroundCyan=-12500158
chat_messagePanelIcons=-9868951
graySection=-14540254
chats_nameIcon=-2236963
avatar_backgroundActionBarViolet=-14143949
chat_emojiPanelIconSelector=-61396
chat_replyPanelMessage=-7105645
chat_outPreviewInstantText=-3019777
chat_emojiPanelTrendingTitle=-723724
chat_inPreviewInstantSelectedText=-11099429
chat_inFileInfoSelectedText=-58572
avatar_subtitleInProfileRed=-6445137
chat_outLocationIcon=-10052929
chat_inAudioPerfomerText=-6053468
chats_attachMessage=-58830
chat_messageLinkIn=-59341
chats_unreadCounter=-62439
windowBackgroundWhiteGrayText=-10132123
windowBackgroundWhiteGrayText3=-9408400
chat_outSentCheckSelected=-10909520
chat_outFileSelectedIcon=-13858862
chat_outTimeSelectedText=-1
chats_secretIcon=-57545
chat_messagePanelSend=-62176
chat_outContactIcon=-5452289
chats_pinnedOverlay=-14869219
chat_outAudioPerfomerText=-4867398
windowBackgroundWhiteBlueHeader=-8355712
actionBarDefaultSelector=-15395047
chat_emojiPanelEmptyText=-10658467
chat_inViews=-63704
returnToCallBackground=-1892304
listSelector=771751936
chat_messagePanelBackground=-16316665
chats_secretName=-56515
chat_inReplyLine=-60369
actionBarDefaultSubtitle=-7368817
switchThumbChecked=-6379356
avatar_backgroundOrange=-13750224
chat_inReplyMessageText=-3221549
avatar_actionBarSelectorGreen=-15986928
chat_inFileIcon=-14470078
chat_inAudioTitleText=-3089187
chat_inAudioDurationSelectedText=-5648402
chat_outSentClock=-58569
actionBarDefault=-16777216
chat_goDownButton=-11711155
chats_verifiedBackground=-63448
chat_inAudioSelectedProgress=-14396031
profile_actionPressedBackground=-14671840
chat_outContactPhoneText=-4792321
chat_inVenueInfoText=-10653824
chat_outAudioDurationText=-63705
windowBackgroundWhiteLinkText=-57817
windowBackgroundWhiteLinkSelection=861840347
chat_outSiteNameText=-64204
chats_actionBackground=-14803169
chat_inBubbleSelected=-8879225
chats_date=-10592674
chat_outFileProgress=-57001
chat_outBubbleSelected=-1895888827
progressCircle=-13484993
chats_unreadCounterMuted=-12303292
stickers_menu=-11710381
chat_outAudioSeekbarSelected=-1
chat_inSiteNameText=-61392
chat_inFileProgressSelected=-7359795
chat_topPanelMessage=-9803158
chat_outVoiceSeekbar=-6908012
chat_topPanelBackground=-16777216
chat_outVenueInfoSelectedText=-1
chats_menuTopShadow=-15724528
player_actionBarItems=-1
files_folderIcon=-5855578
chat_inReplyMediaMessageSelectedText=-9853993
chat_inViewsSelected=-5648402
chat_outAudioDurationSelectedText=-1
chats_actionPressedBackground=-5459278
avatar_backgroundActionBarGreen=-14143949
profile_verifiedCheck=-1
switchTrackChecked=-9538962
chat_serviceBackground=-13158342
windowBackgroundWhiteGrayText2=-8816263
chat_inFileSelectedIcon=-15056797
profile_actionIcon=-1
chat_secretChatStatusText=-9934744
chat_emojiPanelBackground=-14474461
actionBarDefaultTitle=-3947581
chat_inVoiceSeekbarFill=-57281
chat_inPreviewLine=-11230501
chat_unreadMessagesStartBackground=-12829636
avatar_backgroundActionBarBlue=-16777216
chat_inViaBotNameText=-58560
chat_recordedVoiceProgress=-5777921
avatar_actionBarSelectorCyan=-16249328
avatar_nameInMessageOrange=-2324391
windowBackgroundWhiteGrayText4=-9539986
files_folderIconBackground=-13619152
profile_verifiedBackground=-11283969
chat_outFileBackground=-9593145
chat_inLoaderPhoto=-14404542
chat_fieldOverlayText=-13336387
chat_inForwardedNameText=-57026
chat_inSentClock=-4997432
chat_inAudioSeekbarSelected=-6636071
chats_name=-4144960
key_chats_menuTopShadow=789516
chats_nameMessage=-7105645
windowBackgroundWhite=-16777216
chat_outBubble=-14671840
chats_menuBackground=-16777216
chat_messagePanelHint=-11776948
chat_replyPanelLine=-14342875
chat_inReplyMediaMessageText=-8812393
chat_outReplyMediaMessageText=-3019777
avatar_backgroundActionBarPink=-14143949
chat_outLoader=-59340
chat_outReplyNameText=-59330
avatar_subtitleInProfileViolet=-6445137
chat_outAudioSelectedProgress=-14187829
chat_inSentClockSelected=-5648146
chat_inBubbleShadow=-16777216
chat_inFileInfoText=-4471615
chat_inAudioSeekbar=-60388
chat_inContactPhoneText=-8812393
avatar_backgroundInProfileBlue=-15721692
chat_stickerViaBotNameText=-59319
chat_outLoaderPhotoIconSelected=-1
chat_textSelectBackground=1717214418
chat_outAudioSeekbar=-1773177967
windowBackgroundWhiteRedText5=-1038770
chat_inLoaderPhotoIcon=-10915968
avatar_actionBarSelectorViolet=-16118256
chats_menuPhone=-5723992
chat_outVoiceSeekbarFill=-585692
chat_messagePanelVoiceBackground=-64706
chat_outPreviewLine=-3019777
chat_replyPanelIcons=-60615
chats_sentCheck=-60641
chat_inMenu=-59580
player_seekBarBackground=1196577362
chats_sentClock=-4473418
chat_messageLinkOut=-65260
chat_recordedVoiceBackground=-58573
chat_unreadMessagesStartText=-620756993
inappPlayerClose=-10987432
chats_menuName=-7368817
chat_inAudioProgress=-393220
chat_outFileBackgroundSelected=-1
chat_outInstant=-4792065
chat_outReplyMessageText=-2697000
chat_outContactBackground=-10910270
chat_inAudioDurationText=-8746857
listSelectorSDK21=436207615
avatar_text=-1381654
chat_goDownButtonIcon=-1776412
chats_menuCloudBackgroundCats=-55746
chat_inLoaderPhotoIconSelected=-5648402
chat_inContactNameText=-11099173
avatar_backgroundInProfileGreen=-58817
actionBarDefaultIcon=-4539718
chat_topPanelTitle=-62169
chat_outLoaderPhotoSelected=-13208924
avatar_actionBarSelectorPink=-16118000
chat_outContactNameText=-3019777
player_actionBarSubtitle=-10526881
chat_wallpaper=-16777216
chat_editDoneIcon=-59082
chat_mediaInfoText=-1
chat_emojiPanelStickerPackSelector=217775871
chats_menuPhoneCats=-6316129
chat_replyPanelName=-59096
chat_reportSpam=-60367
profile_creatorIcon=-60612
avatar_backgroundPink=-13092551
avatar_subtitleInProfileGreen=-6445137
inappPlayerTitle=-6513508
chat_outViaBotNameText=-62155
avatar_backgroundActionBarRed=-14143949
windowBackgroundWhiteValueText=-998606214
avatar_backgroundActionBarOrange=-14209485
chat_inFileBackgroundSelected=-1
avatar_actionBarSelectorOrange=-16052464
chat_inVenueInfoSelectedText=-5648402
actionBarActionModeDefaultIcon=-1
chats_message=-9934744
avatar_subtitleInProfileBlue=-8224126
chat_outVenueNameText=-3019777
emptyListPlaceholder=-11447983
chat_inFileProgress=-58033
chat_outLocationBackground=-6234891
chats_muteIcon=-10790053
windowBackgroundWhiteBlackText=-1973791
chat_inAudioSeekbarFill=-9918763
chat_goDownButtonCounterBackground=-57522
windowBackgroundWhiteBlueText=-62428
chat_outReplyMediaMessageSelectedText=-1
avatar_backgroundActionBarCyan=-14209485
chat_topPanelClose=-11184811
chat_outSentCheck=-61653
chat_outMenuSelected=-1
chat_messagePanelText=-1118482
chat_outReplyLine=-61896
inappPlayerPlayPause=-60124
chat_outVenueInfoText=-4792321
chat_outTimeText=-372651575
chat_inTimeSelectedText=-4792577
switchTrack=-13948117
avatar_subtitleInProfileOrange=-6510673
