chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-1
chat_emojiPanelShadowLine=251658239
chat_editDoneIcon=-59082
actionBarActionModeDefaultSelector=2047809827
chat_outForwardedNameText=-61627
chat_emojiPanelTrendingTitle=-723724
switchThumbChecked=-6379356
chat_inSentClockSelected=-5648146
avatar_backgroundActionBarGreen=-14143949
chat_outSiteNameText=-64204
windowBackgroundWhite=-16777216
chat_goDownButtonCounterBackground=-57522
actionBarActionModeDefault=-16777216
actionBarActionModeDefaultTop=-1543503872
avatar_backgroundCyan=-12500158
chats_menuPhone=-5723992
chat_messageLinkOut=-65260
chat_outViews=-61914
chat_inVenueNameText=-11757874
chat_outFileInfoSelectedText=-1
chat_secretTimerBackground=-1239540194
avatar_actionBarSelectorCyan=-16249328
chat_outAudioDurationSelectedText=-1
chat_outViaBotNameText=-62155
profile_actionPressedBackground=-14671840
avatar_actionBarSelectorPink=-16118000
chat_secretChatStatusText=-9934744
chat_topPanelTitle=-62169
switchTrack=-13948117
chat_inPreviewInstantSelectedText=-55736
chat_outContactIcon=-5452289
chat_inFileInfoText=-4471615
avatar_subtitleInProfileBlue=-8224126
chat_inPreviewLine=-61369
avatar_backgroundGreen=-14737376
profile_creatorIcon=-60612
emptyListPlaceholder=-11447983
chat_inAudioSelectedProgress=-14396031
profile_actionBackground=-12171706
avatar_subtitleInProfileGreen=-6445137
chats_sentCheck=-60641
chats_unreadCounterMuted=-12303292
chat_outVoiceSeekbarFill=-585692
chat_outReplyLine=-61896
chat_inAudioSeekbarFill=-64195
chats_nameMessage=-7105645
avatar_subtitleInProfileViolet=-6445137
chat_messagePanelIcons=-9868951
chat_inReplyMediaMessageText=-8812393
inappPlayerTitle=-6513508
chat_emojiPanelIconSelected=-57794
progressCircle=-13484993
chats_menuItemIcon=-4605511
chat_outVenueInfoSelectedText=-1
chat_outAudioSeekbarFill=-59331
chat_outBubbleShadow=-16777216
chat_outVenueNameText=-3019777
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-1
chat_inFileProgressSelected=-7359795
avatar_backgroundPink=-13092551
files_folderIcon=-5855578
chats_menuCloudBackgroundCats=-55746
chat_inAudioPerfomerText=-6053468
chat_topPanelClose=-11184811
player_button=-7960954
chats_verifiedBackground=-63448
chat_inContactNameText=-11099173
chat_inTimeSelectedText=-4792577
chat_outFileBackgroundSelected=-1
chats_menuPhoneCats=-6316129
chat_outVoiceSeekbarSelected=-1313793
avatar_backgroundActionBarViolet=-14143949
chat_outPreviewLine=-63408
actionBarDefaultTitle=-3947581
profile_verifiedCheck=-1
chat_messagePanelHint=-11776948
windowBackgroundGray=-16777216
chats_menuName=-7368817
listSelectorSDK21=436207615
chat_inViaBotNameText=-58560
chat_outVoiceSeekbar=-6908012
chat_outFileNameText=-4995905
inappPlayerBackground=-668259541
player_actionBarTitle=-1579033
chat_outFileIcon=-13407599
windowBackgroundWhiteGrayText=-10132123
chat_inFileProgress=-58033
chat_emojiPanelEmptyText=-10658467
avatar_actionBarSelectorViolet=-16118256
chat_emojiPanelBackspace=-9276814
actionBarDefault=-16777216
chat_outAudioTitleText=-3154724
profile_actionIcon=-1
actionBarDefaultSelector=-15395047
chats_menuTopShadow=-15724528
chat_emojiPanelBackground=-14474461
chat_outAudioPerfomerText=-4867398
chat_serviceBackgroundSelected=1615417684
chats_unreadCounter=-62439
inappPlayerPlayPause=-60124
chat_inVenueInfoText=-10653824
chat_replyPanelIcons=-60615
chat_outSentClockSelected=-11500611
chat_inReplyMediaMessageSelectedText=-9853993
chat_stickerViaBotNameText=-59319
avatar_actionBarSelectorOrange=-16052464
chat_inBubble=-13487566
chat_outFileBackground=-9593145
chats_name=-4144960
chat_emojiPanelStickerPackSelector=217775871
chat_unreadMessagesStartArrowIcon=-9539986
chat_outBubbleSelected=-1895888827
avatar_backgroundInProfileBlue=-15721692
avatar_backgroundActionBarOrange=-14209485
chat_inFileNameText=-4074290
chat_stickerReplyLine=-59313
windowBackgroundWhiteBlackText=-1973791
inappPlayerPerformer=-328966
avatar_backgroundActionBarBlue=-16777216
chat_outFileInfoText=-3881023
windowBackgroundWhiteBlueHeader=-8355712
files_folderIconBackground=-13619152
chat_unreadMessagesStartBackground=-12829636
chat_inLoaderPhoto=-14404542
chat_messagePanelVoiceBackground=-64706
chat_inFileInfoSelectedText=-58572
player_seekBarBackground=1196577362
chat_wallpaper=-16777216
chat_outMenuSelected=-1
chat_outLoaderPhotoSelected=-13208924
chat_muteIcon=-8487298
divider=16777215
actionBarDefaultIcon=-4539718
chat_selectedBackground=-59096
chat_recordedVoiceBackground=-58573
chat_inAudioDurationText=-8746857
chat_topPanelLine=0
avatar_backgroundViolet=-13882580
chat_inReplyMessageText=-3221549
chat_outSentCheck=-61653
chats_actionMessage=-58035
chat_inLoaderPhotoIcon=-10915968
chat_addContact=-57511
avatar_actionBarSelectorBlue=-14999000
player_placeholder=-13948117
switchTrackChecked=-9538962
chat_outFileSelectedIcon=-13858862
chat_inLoader=-58585
chat_inLoaderPhotoIconSelected=-5648402
actionBarDefaultSubtitle=-7368817
chat_outPreviewInstantSelectedText=-1
chat_inContactPhoneText=-8812393
listSelector=771751936
chat_outTimeText=-372651575
chat_outPreviewInstantText=-59068
chat_inMenuSelected=-327682
chat_outBubble=-14671840
avatar_backgroundOrange=-13750224
avatar_backgroundActionBarCyan=-14209485
avatar_actionBarSelectorGreen=-15986928
chat_inLoaderSelected=-589831
chat_outLocationIcon=-10052929
chat_inBubbleShadow=-16777216
chats_menuItemText=-5000269
chat_outAudioProgress=-589829
stickers_menu=-11710381
chats_message=-9934744
avatar_subtitleInProfilePink=-6576209
chat_inReplyLine=-60369
chat_outReplyNameText=-59330
chat_outReplyMediaMessageText=-59096
chat_textSelectBackground=1717214418
chat_inAudioProgress=-393220
chats_date=-10592674
chat_inReplyNameText=-63686
actionBarActionModeDefaultIcon=-55294
chat_messagePanelText=-1118482
chat_goDownButtonIcon=-1776412
windowBackgroundWhiteRedText5=-1038770
chat_outLoaderPhotoIcon=-9263664
chat_outAudioSelectedProgress=-14187829
chat_messageTextOut=-387520794
chat_outContactBackground=-10910270
chat_inInstant=-58547
returnToCallBackground=-1892304
chat_outLocationBackground=-6234891
player_actionBar=-14935012
chat_fieldOverlayText=-13336387
chat_messagePanelSend=-62176
switchThumb=-12829636
chat_replyPanelMessage=-7105645
chats_nameIcon=-2236963
chat_inViewsSelected=-5648402
avatar_backgroundBlue=-13947860
chat_inSentClock=-4997432
key_chats_menuTopShadow=789516
chat_outLoaderPhoto=-13077852
windowBackgroundWhiteLinkSelection=861840347
inappPlayerClose=-10987432
player_actionBarSubtitle=-10526881
chats_sentClock=-4473418
chat_inAudioSeekbar=-60388
avatar_subtitleInProfileRed=-6445137
avatar_nameInMessageOrange=-2324391
chats_pinnedIcon=-8882056
avatar_backgroundActionBarRed=-14143949
chat_replyPanelLine=-14342875
chat_inPreviewInstantText=-56250
avatar_subtitleInProfileOrange=-6510673
chat_outSentCheckSelected=-5700052
chat_inVenueInfoSelectedText=-5648402
chat_inViews=-63704
chats_menuCloud=-1048580
chat_outLoaderSelected=-1
chat_mediaInfoText=-1
chat_emojiPanelIcon=-9342607
chat_topPanelMessage=-9803158
player_actionBarItems=-1
chat_emojiPanelTrendingDescription=-9342607
player_progressBackground=-1979711488
avatar_actionBarSelectorRed=-16249072
chat_inAudioDurationSelectedText=-5648402
windowBackgroundWhiteGrayText2=-8816263
chats_pinnedOverlay=-14869219
chat_outAudioSeekbarSelected=-1
chat_outLoaderPhotoIconSelected=-1
avatar_backgroundRed=-14474461
chat_emojiPanelIconSelector=-61396
chat_stickerReplyNameText=-61885
windowBackgroundWhiteGrayText3=-9408400
windowBackgroundWhiteGrayText4=-9539986
chat_inTimeText=-644440160
chat_inForwardedNameText=-57026
chats_actionBackground=-14803169
avatar_nameInMessageGreen=-9652901
chat_outReplyMessageText=-2697000
chat_messagePanelBackground=-16316665
chat_recordedVoiceProgress=-5777921
chat_inLoaderPhotoSelected=-14925725
chat_outContactNameText=-3019777
chat_inVoiceSeekbarFill=-57281
graySection=-14540254
chat_outAudioSeekbar=-1761667516
chat_inSiteNameText=-61392
windowBackgroundWhiteBlueText=-62428
chats_muteIcon=-10790053
chat_inVoiceSeekbar=-8024689
chat_outFileProgress=-57001
profile_verifiedBackground=-11283969
chat_outLoader=-59340
chats_actionPressedBackground=-5459278
windowBackgroundWhiteGreenText2=-60617
chat_replyPanelName=-59096
chat_inFileIcon=-14470078
avatar_backgroundActionBarPink=-14143949
windowBackgroundWhiteValueText=-998606214
windowBackgroundWhiteLinkText=-57817
chat_inAudioSeekbarSelected=-6636071
chat_outAudioDurationText=-63705
chat_outMenu=-62171
chat_goDownButton=-11711155
avatar_backgroundInProfileGreen=-58817
chats_secretName=-56515
chat_inMenu=-59580
chat_outVenueInfoText=-4792321
chat_inFileSelectedIcon=-15056797
chat_outReplyMediaMessageSelectedText=-1
chat_outContactPhoneText=-4792321
chat_inAudioTitleText=-3089187
chat_reportSpam=-60367
chat_messageTextIn=-202708246
chat_messageLinkIn=-59341
avatar_subtitleInProfileCyan=-6445137
chats_menuBackground=-16777216
chats_attachMessage=-58830
chat_topPanelBackground=-16777216
chat_serviceBackground=-13158342
chats_secretIcon=-57545
chat_inFileBackground=-10653824
chat_inBubbleSelected=-8879225
avatar_text=-1381654
chat_outSentClock=-58569
chat_outInstant=-56990
chat_inContactIcon=-14338750
