avatar_subtitleInProfilePink=-7697782
chat_secretTimerBackground=-1239540194
chat_emojiPanelTrendingDescription=-9342607
player_actionBarSelector=-14407896
chat_inFileBackground=-10653824
chat_emojiPanelIconSelected=-11167525
actionBarActionModeDefaultSelector=2047809827
chats_menuItemIcon=-8224126
chat_inTimeText=-645885536
avatar_backgroundGroupCreateSpanBlue=-13803892
windowBackgroundGray=-15921907
windowBackgroundWhiteGreenText2=-12401818
chat_emojiPanelBackspace=-9276814
chat_outPreviewInstantSelectedText=-1
player_background=-14407896
chat_outFileInfoSelectedText=-1
chat_inBubble=-14339006
chat_outLoaderSelected=-1
chat_emojiPanelIcon=-9342607
chat_selectedBackground=1276090861
chats_pinnedIcon=-8882056
player_actionBarTitle=-1
chat_muteIcon=-8487298
chat_mediaMenu=-1
chat_addContact=-11164709
chat_outMenu=-9594162
actionBarActionModeDefault=-14339006
chat_emojiPanelShadowLine=251658239
dialogBackground=-14605274
chat_inPreviewInstantText=-11164965
chat_outVoiceSeekbarSelected=-1313793
chat_outForwardedNameText=-3019777
chat_outFileProgressSelected=-1
player_progressBackground=-9079435
avatar_actionBarSelectorRed=-11972268
player_button=-855310
chat_inVoiceSeekbar=-10653824
switchThumb=-12829636
chats_tabletSelectedOverlay=268435455
chats_menuItemText=-986896
chat_outFileNameText=-2954241
divider=402653183
chat_outViews=-8211748
avatar_actionBarSelectorBlue=-11972524
chats_actionMessage=-11234874
groupcreate_spanBackground=-14143949
chat_messageTextIn=-328966
chat_outLoaderPhoto=-13077852
chat_outFileIcon=-13143396
chat_serviceBackgroundSelected=1615417684
inappPlayerBackground=-668259541
chat_topPanelLine=-11108183
player_actionBar=-14407896
chat_outFileInfoText=-5582866
player_time=-8224126
chat_unreadMessagesStartArrowIcon=-10851462
chat_outLoaderPhotoIcon=-9263664
chat_outAudioProgress=-13077596
chat_outBubbleShadow=-16777216
chat_inContactIcon=-14338750
chat_inMenuSelected=-2102800402
chat_outAudioTitleText=-3019777
chat_messageTextOut=-328966
inappPlayerPerformer=-328966
chat_inLoaderPhotoSelected=-14925725
avatar_subtitleInProfileCyan=-7697782
actionBarActionModeDefaultTop=-1543503872
profile_actionBackground=-13091262
chat_outSentClockSelected=-1
avatar_nameInMessageGreen=-9652901
player_placeholder=-13948117
chat_outAudioSeekbarFill=-3874313
chat_inReplyNameText=-11164965
chats_nameIcon=-2236963
graySection=-14540254
chat_messagePanelIcons=-9868951
avatar_backgroundActionBarViolet=-14605274
chat_emojiPanelIconSelector=-11167525
chat_replyPanelMessage=-7105645
chat_emojiPanelTrendingTitle=-723724
chat_outPreviewInstantText=-3019777
chat_inPreviewInstantSelectedText=-11099429
chat_inFileInfoSelectedText=-5648402
avatar_subtitleInProfileRed=-7697782
chat_outLocationIcon=-10052929
chat_inAudioPerfomerText=-8812393
chat_messageLinkIn=-11099173
chats_attachMessage=-11234874
chats_unreadCounter=-14183202
windowBackgroundWhiteGrayText=-10132123
actionBarDefaultSubmenuBackground=-81911774
windowBackgroundWhiteGrayText3=-9408400
chat_outSentCheckSelected=-1
chat_outFileSelectedIcon=-13925429
chat_outTimeSelectedText=-1
chats_secretIcon=-9316522
chats_pinnedOverlay=167772159
chat_outAudioPerfomerText=-7028510
dialogIcon=-8747891
chat_outContactIcon=-5452289
windowBackgroundWhiteBlueHeader=-9851917
actionBarDefaultSelector=-11972268
chat_emojiPanelEmptyText=-10658467
chat_inViews=-8812137
listSelector=771751936
chat_messagePanelBackground=-14803426
chats_secretName=-9316522
chat_inReplyLine=-11230501
actionBarDefaultSubtitle=-7368817
switchThumbChecked=-13600600
chat_inReplyMessageText=-1
avatar_actionBarSelectorGreen=-11972268
chat_inFileIcon=-14470078
chat_inAudioTitleText=-11099173
chat_inAudioDurationSelectedText=-5648402
chat_outSentClock=-8211748
actionBarDefault=-14407896
chat_goDownButton=-11711155
chat_inAudioSelectedProgress=-14925469
profile_actionPressedBackground=-11972524
chat_outContactPhoneText=-4792321
chat_inVenueInfoText=-10653824
chat_outAudioDurationText=-3019777
windowBackgroundWhiteLinkText=-12741934
chat_outSiteNameText=-3019777
chat_inBubbleSelected=-14925725
chats_date=-10592674
chat_outFileProgress=-9263664
chat_outBubbleSelected=-13859893
progressCircle=-13221820
chats_unreadCounterMuted=-12303292
stickers_menu=-11710381
chat_outAudioSeekbarSelected=-1
chat_inSiteNameText=-11164965
chat_inFileProgressSelected=-5845010
chat_topPanelMessage=-9803158
chat_outVoiceSeekbar=-9263664
chat_topPanelBackground=-98821092
chat_outVenueInfoSelectedText=-1
chats_menuTopShadow=-15724528
dialogTextBlack=-394759
player_actionBarItems=-1
files_folderIcon=-5855578
chat_inReplyMediaMessageSelectedText=-9590561
chat_inViewsSelected=-5648402
chat_outAudioDurationSelectedText=-1
player_placeholderBackground=-14934240
avatar_backgroundActionBarGreen=-14605274
profile_verifiedCheck=-1
chat_outViewsSelected=-1
switchTrackChecked=-15316366
chat_serviceBackground=1713910333
windowBackgroundWhiteGrayText2=-8816263
chat_inFileSelectedIcon=-15056797
profile_actionIcon=-1
chat_secretChatStatusText=-9934744
chat_emojiPanelBackground=-14474461
chat_inPreviewLine=-11230501
chat_unreadMessagesStartBackground=-14339006
avatar_backgroundActionBarBlue=-14605274
chat_inViaBotNameText=-11164965
avatar_actionBarSelectorCyan=-11972268
avatar_nameInMessageOrange=-2324391
windowBackgroundWhiteGrayText4=-9539986
files_folderIconBackground=-13619152
profile_verifiedBackground=-11416584
chat_outFileBackground=-9263664
chat_inLoaderPhoto=-14404542
dialogTextLink=-13007663
chat_inForwardedNameText=-11164965
chat_inSentClock=-10653824
chat_inAudioSeekbarSelected=-5648402
chats_name=-1644826
chats_nameMessage=-11696202
key_chats_menuTopShadow=789516
windowBackgroundWhite=-15263719
chat_outBubble=-13077852
chats_menuBackground=-14868445
chat_messagePanelHint=-11776948
chat_replyPanelLine=-14869219
chat_inReplyMediaMessageText=-8812393
chat_outReplyMediaMessageText=-3019777
avatar_backgroundActionBarPink=-14605274
chat_outLoader=-7421976
chat_outReplyNameText=-3019777
avatar_subtitleInProfileViolet=-7697782
chat_outAudioSelectedProgress=-14187829
chat_inSentClockSelected=-5648146
chat_inBubbleShadow=-16777216
chat_inFileInfoText=-8812137
windowBackgroundWhiteGrayIcon=-8224126
chat_inAudioSeekbar=-11443856
chat_inContactPhoneText=-8812393
avatar_backgroundInProfileBlue=-11232035
player_progress=-14438417
chat_outInstantSelected=-1
chat_outLoaderPhotoIconSelected=-1
chat_outAudioSeekbar=-1770871344
windowBackgroundWhiteRedText5=-45994
chat_inLoaderPhotoIcon=-10915968
avatar_actionBarSelectorViolet=-11972268
chat_outVoiceSeekbarFill=-3874313
chats_menuPhone=1627389951
actionBarDefaultSubmenuItem=-657931
chat_outPreviewLine=-3019777
chats_sentCheck=-10574624
chat_inMenu=2036100992
player_seekBarBackground=1196577362
chats_sentClock=-10452291
chat_messageLinkOut=-4792577
chat_unreadMessagesStartText=-620756993
inappPlayerClose=-10987432
chat_inAudioProgress=-14338750
chat_outFileBackgroundSelected=-1
chat_outInstant=-4792321
chat_outReplyMessageText=-1
chat_outContactBackground=-10910270
listSelectorSDK21=301989887
chat_inAudioDurationText=-8746857
chat_goDownButtonIcon=-1776412
chats_menuCloudBackgroundCats=-11232035
chat_inLoaderPhotoIconSelected=-5648402
chat_inContactNameText=-11099173
windowBackgroundWhiteBlueText4=-11890739
chat_topPanelTitle=-11164709
chat_outLoaderPhotoSelected=-13208924
player_actionBarSubtitle=-8224126
chat_outContactNameText=-3019777
avatar_actionBarSelectorPink=-11972268
chat_emojiPanelStickerPackSelector=217775871
chats_menuPhoneCats=-7434610
chat_reportSpam=-1481631
inappPlayerTitle=-6513508
avatar_subtitleInProfileGreen=-7697782
chat_outViaBotNameText=-3019777
windowBackgroundWhiteValueText=-12214815
avatar_backgroundActionBarRed=-14605274
avatar_backgroundActionBarOrange=-14605274
player_actionBarTop=-14934240
chat_inVenueInfoSelectedText=-5648402
avatar_actionBarSelectorOrange=-11972268
chat_inFileBackgroundSelected=-1
chat_outVenueNameText=-3019777
avatar_subtitleInProfileBlue=-7697782
chats_message=-9934744
actionBarActionModeDefaultIcon=-1
emptyListPlaceholder=-11447983
chat_inFileProgress=-10653824
chat_outLocationBackground=-6234891
chats_muteIcon=-10790053
windowBackgroundWhiteBlackText=-855310
groupcreate_spanText=-657931
windowBackgroundWhiteBlueText=-12413479
chat_outReplyMediaMessageSelectedText=-1
avatar_backgroundActionBarCyan=-14605274
chat_topPanelClose=-11184811
player_buttonActive=-14438417
chat_outSentCheck=-6831126
chat_outMenuSelected=-1
chat_outReplyLine=-3019777
chat_messagePanelText=-1118482
dialogBackgroundGray=-11840163
dialogButtonSelector=352321535
chat_outVenueInfoText=-4792321
chat_outTimeText=-693579794
chat_inTimeSelectedText=-5582866
switchTrack=-13948117
avatar_subtitleInProfileOrange=-7697782
WPS
 JFIF       C 
	

 C  U"            	 D  !1AQa"2qBR#br3$CDTScs                                     ? Bݵ{3J=              "dd 
tMb\3=mϻYk5                    3g            OL _1Ϗ&)+ Dvt                   N     L"2`H  ӋO\Lq#ԋ'=4           c8& H#	 5g080LvĶ΅f>^tp;oTN1~              zqmج|Ż@            d#	      `OmN| r[ *M&;N&'                      }g&)
h_>bvLWtv                       EԞ   LLF{      ɩ4xvdLLKSKxO     b         D`ΗG0wﺳYIҟY #        f1s            8H"$           $؝+4iǲǨ1NLf=gs>N *               =ǜ.LyLV"6H                             Zފ )Dgy[$          a1V6t3S 	"2                    &"{ee:Su&&;?G@z敟
~Tx1iӘ?1?`@  `          &IL           8L>>    J@g4v'1Ϲu枊bw      	zb&{&+3ǔ                                 )3 	z!=           D"<	_ cwbӋD0Vk8t                        2``'N0OnsT        Lv0F          &r	VӺ&|          b+5(#N	c88h:g옦<                                     oDFW            $   [/&ٕmXbwrGmM9ӟX*ǀ                  1               D
6           PFwDP           }38J;q #2t-m{tSNk^tkLR6k;=YAm8mk;ävrm?,c9                                     {eX2 H          D0      |9t5 G\D`#m]ǘc              1`               }8 @           VӸ          &+6DKjTiFe8:+XDV03"!F= ;/տ. Rԋhs_xQg}.``&k5                                             D"0      1B{$WC9#01<ukhuf|qӘ        LD q	 $        Tz
v[Wvi""tmohi]
|k^ŻX؈  &S3wɄ          3	@        ҵFZ3>ikN-}somEk>А     'D    YLo+};l# sՅNǨ(                               	        	Lx       7"7M{^ 3D` =MmhOpZY%Fn依lL~   ' yN={1H      32ӵ+7Hi]89N#o}u[- kH +3mRg    dLn            w&p>@       iM[vҭ7gWJ֜VЭ{-E{$        Y$O2   Dd  1Nzva5&0Qhw3]<                            @$       h         F:e5{$ DσH    ^1h&M+i'7xF&"\3;F=H      riD#ڼ<vҥgvk^g7RUh׺)+  "QeA3i    4&Q"2          ಶ}џD      DLٙ̘w?hi0WJ_d+            "ݒ [kI^ Olv   wыo}Z &"e1e}5	'                                	      z
  #  `H  V|Mm	|ǣ(z}m  D"f};x{[ֺ3>ͧׇ.DF#3k&gݧh  ;y= 3D:3      @          f{	fr    VpU1I"[׆ٽk=x7=VXWH              dAJS `H        
Zh2SNçtF-m,-IxP                      |@      2c+FDz      zH  ()&=  1	   c Z4oYig8~ڑ?Tt޽kՋLpqׇwצ+b/MI'     FHH  
tL&g
       @         VӸ&g
  ʝzZ
}֮?,m覅k6UЬ}_4b1'?                  =R+wZ7D@           bc9Ļ{uo8Ɨҵ7                          1'      ^#V  +S	   lF YL`LNWe&41╯h V41}i	I "|-=Yt t6Rk18ãȜN_ϣkiEmٝ5#q 8E               39 >JhM׮#]*ӶZ@2iyk	                       ߸°	            l "c,oi Vεfle498y7@b}               !   1B{       x</^Ȉ,  #    & bEfgi^; KZ~XMtk_vw{CHѭgh v$     oٝ{CI'ν   |3g3ٕXt:oemۃ0;      3L        "vN}m8`a3=e8y{:+Jj%hRQO?v                         ./x)^                SJѝ>ǳY<өi ՚-@                `      	!xAH  ς̂@ #=7i][b:}iV+D=y~kֳ;?dF?E         *Gh^ L    
wZg
g
b[Ggj9&&`uLEK;h]Vk?4a  &pg       Y+6ĭexxm=R+[^qXoNoXDGV)-                             [R@$          F&{/Db        +jţrpXwF/Akxio
           #  	       &#+D`d 
tvҵDF5᣽>kH5t/nш׆-Ek]0             KhV;-ih   8[8P      ;h٦AjM{ްc,[o}`ҵwc@   FDಳݥtӘGZE{ )7kX=_! Db6                                 EKn$        h}Ո`     DF     N98x:^Jץo6}Nko       1'M	#      +W^ɊZӊxIͦ+B];_m^s[ufAh֛D~DL                 &NhDv[S±   Dc          "aKi5m\xvGn+m(<ǣ,Lw@ љvӊ$^                                   [8i0        &!      fQ>N     &)hE .[{L}~bsA玍NΟ.i&1	     LA	      Ꟗ7Pޜ%v)^:m?,Lϣzج~EcpOGh@                 fStl$Dmިk}_3+;N              
ڱnXD36 j                                     #ѝ-      n&#      G`H     a	H    gMM(ԍ 0# jVqWٛѷv:4^&gH9NsF  '`   3ڳ;7"17}:c]t{psS~hoZEv  3                
h;#`1 <D                  x                                    ifv     $                    n0 Z#]Nvb2.swhV>m)iZ LL)۽rKJhg+ҽNCk	       D3                 ݎݑ;"s  
>ݖT                   :Q=N{gє<//:q>07                                  gʶ    $v      	       v&      #H  c!zpV"fgEqZ< $          Vg;w                *Q   ] dy$                  T  4z9Ҙ~f#9b1t^}FcciH                            +=>Q	(@H {H-      X           @a1RLY@	LZ#+    "     "g                 ϸ"g     ;VR}6I                   XXl  V2Q710a1az-[W                        V{=  'ʶZ|m 1@     `      	DB@      "7Ȟ"8LV;iXkl             ¶R                8g      ~3e^               	Vd    vb?pLF>      Lg;hŷ} 䶝3:KiE8,6ҵw$                  Op    E%
0B@            "     $IBXz#F             a Nw                 Gnvt        c
               3|    ؅          #)jEՠ{hΥm9?˼z)              L	      H      	@H     b6"     fDtіm=z"=d                 1&V+H              @         E{)yײ@            D%W	                  >Q;
-XXјޛvlf{)hf&2hF8e5"        #0        w     +      &;A	    DO3fvݥt^+H                    !Y@            G2FB@         
_{cx?u5>           "L      x           O#e1؍   13HmY8ԚxO$'611 H   
r{           O  F7I      c!0	  :zRfvio3^Z+9d                         
yvi0w         v           G2-e                    @         1Sc        mem+F:fUsGe}:ۿX3cs             &|Ln{      bs WDH%DniՉDF#OxB@                              E0aY10    Yݕ@ T            "ݙLA                   f;          2M;            1 [R-!f7=3\A18ĺm#H1	~h         >7 Op      lOTӈ)oZ֘ @                                  Ra³;v   Vd	              D2OiXz@       	R~        m;&vkh"#b{%     03>"vL@                 28oF&BY[F'z W e            jo#-+CJ"1G            4Fqߦ8c9W1=*Q +  7 k rdwu ?,&g9j /S|-̾!//x{wxfcKjZ+Yψ\D4ß	̹LNWkF&"NwG^# KqWi>1f:9'm7Nq
󙈝 h	Xtg퇣|f4g vNsٝgo9 wu-o 7ۂ-ʹ's]pFj?|uͯh#=)8*OD|BΞe˸Spnwr              "c$;$;kWwg3Ϫ1{ t              >̣[}3e       "!	}      ́7) DdJ&R{    N2v;&                      ;hO5%_xSVux'е#mٟi  cg  vkIGJ#WkXo5              iV?[[OWB'1,Mu ;LW|4m90GVhh[LND[guhqnQ/wZ-̸Ǯ>[[Z|'3Ӛg_o[hW St>#C+^qN_խY -1&uԉ*㿈յ5+g/\.1 <W5ҥ'i뉌9>7]cԚp|ux̃n653115v~1JZ&uo>:a?9]+jfqի]-hSx=_8~'NFkzNbYpsQ8k3YimjLg򴵢uӈ8 ??;AOxjϜGkCSNq5c#SN#whۘExoXxBڔ暕ڳE@            Y3;eI               Ѧ?vr	     L       I^s;`VKhDm	v  "gr݈kHW@  nc
였@             #             -us΄9cVi [ٌk8b}o3:s;FZWNsm""1@)]<omG`                          }/񼛊O	kD^=a+jq\-&=1=8~g!N񾮦m>_+R)H1okvhsgrήu9v'i`}yY^2OjhZ߳'םii]>/LA?-:<w4sDǗR:ZG       }      0L{';W             me!}OR     vJ      #|LDZӧ
OiG  #'Vd   @ %HLxL@"'>             )              0o[kD-1ۉ{R;9cR-m.ՌTm髥Zi+1:x1#'$yҬ?"'~vVto?`P&Q^                     '<rjIqLCYJ]KhrwcyoZtߌ&}!ĕhqM_{Oq166a<<@<=]>sZ^L}-k6?t>	+>-IM*iO?                 DF!³\         '@z-G    $2     32t o)5
קh   +3&}G   @ H 1                             =nDy_=xI/ڑ^4X##Ӎ:! 89kzqjkFŭIgI{  &Eg>pb~΍~5w&i"b};'aY+=`hVx}H\޳x@            &~zmy{ʶ Cܣz]hԏWy_\K)-^pԋ_jV+MsG为u5'AjD۲w}?6M Y1܈΋SLVۃ )/=mHM~5k|}<}zA                   ԜQ1P&1;     "{$ A6    g&R    i@"s=OdN++"{@  Fv     :  D;"S                            +V<H 8;q7H>	xI/9GyJFbGh:iZl$   oHFr^#Otm7H     F?U   f=%`F ,Gٜ3<$ -W}HX%1퍁M-^~z{+5ӡ?RxZx'~psME-jGhH2;׽f?Eq   Ly?ᴿ&~ /{C'*+G[V1n7Ru O SkM)1c_38h:shgo5-M<ٔ3tW'9 SYm]HwR{W\-3k Ӗr9y                     Lf7Vc}X[></5z1>
9t+F'k>6M_{ifoo7x#z:\F暔.OOt8=*hbb_Zz_ӧx<    #(peoL?	 	Q3Ǆ  ?+Om̂+NXlb1B@Oy "݁9¾dǀ      u   DcG`                          LFg̬ :xNElƜw_hNxfٍ8>+HӬV4F"    @Z_;mm9/ћD|"   b<dy       	&#	     I[Bπgm;wGe'hGN>{x/~jG>A/5x3iKuk֕p @~8N#>t~I5 z-fw+1GTD,<gl=^2q:4m9bf~mޅI ͩ'VO&s>xL3z{ 9&wմ-_:4ig                   ahf|#U> ƵKu#>x;R)iR86~O_ϭ'+h ?Ou	^+_R3}3Iqrocԟywi~_)w?[RmkbS1vִZэ:'7:mnf_ҼoLRtEc.\kD-ZbPy`    )fgD$f|&e    #|Mcqֺ}?pEiM      V|g+^      )n;@  ) =                        Ɍe:xNElƜw_hNxfٍ8>kXӬV"+:b"   P  LD<J@yj죻E fvhw"0        Ǆǅ      D~̬O`   +:|ߜ޿Vә?}I$cSg{>V:QkO32;fV2{ѷf?vVr{L|V"gEb^_5F炤Q#W>:+Nu x/Rx-X}ߙG:t5#'Sz虉yCNI8GA:Ԏ3a'ԮsI#,11          (Þq8}M[^q5lVm1ь#Ip6iV#e|,ijtZw
}s~~/)hG1>/^Uȫ͢RjNQ]-:FկhD6La=5bDM+Oψb6Ǌ阥'wx O}]<gu[
3i3qlhZs?xζZfwƼ\pz]=_wV3e3SH   mg#P   kYGkL;CXX OyӾu|D{=Ii1v~_j|CΦ"'{|]\UGFڝ18ÛR3[FLzKG|¿DpTki>O38/yd^     Y     "SG`                       d8Z# vW	O|5ӎ "ٶcN;ϯ=4F" "tm   P     ԯ]-Yhɵf8{.7GHv pr/#hH        @      G *H    wz4<HE4>>{^I^q^n"X*?WZztҬ}~>:f+Nxum19ַT¶=19I)h݄jVSVk#32o-1`ɿڿ4K_33>@   ;&3$F|` 	gz[kmہӞQ?S >/9#ž#ۆԯzOw1(zi߽+Fm㪿<n_t+ux2DWp.|63R~w;9.|/' SJ׾ww0./)Yw"o;|-i5f>i{5uODtDOٙįNsUvv -YHehoֈw643g:33Jn5uAjζcN&!xʿ[Gxg}hWߌ|lCsM~C>@Vb&=V=߳I%I۰+iee/A@ X!47ӧ Ef؊Ϥ Egk 5__uV ==Z5 yQ3r9;kmXE'D/ʹ8
u8QUӍ=*Nڴ"w%o4?ZN ]!鶗<fv>cFe6coPSK[S[OQ]-ӌBǚhr>SMztͱpu㼿m8a ly?6q+wk9kk     {      {$                    bQhb1W	nf4㿿xNEӎbDV"""6"+Xb6  >U+Og       3Nk4Da-xtjLƽ      #p       F3;wZ#1     ޸L#͹{GJ=_fX#\G[OWZնј}m\ƾqa6˻VNON?2=w'̳
}/fo{b?B-1Z^gS3S53iLĺ sc W1e-:oyy 7s$<@      1+\
f?b'y{9M4G;ۦq^_ɢo|)kξ)Չxy῟Z8<zW[_Nˍ>B\6t4i)ikcUAJ_3=6ţnůtMvlʭ ?TO>GWmGn{}qhv~8ޱ3j88"S=ƶi{DZּP<}miѭj=LmoxZ:+1^r ;f	;烏8V:k9~Ƨ<ᴫ9&=/ WѿgMf1hϼ`  D@g5hu1*}@zpڼEt32:m-=ro E>_y'$ࢺ?N:i ~zFԴ"+\̾Ó~|KmY_#DKy,DrYpţN.nY9OgS1Oy#cZV5oJ-[V^5"g	#1<f<-?&S=z1lGoDjMZDLNѧO8Z3NY4|CF'ґXc?um┥fi*#uⵢtc|}ON'5uu-6w~"Yyi          ;    R{"                  %h2F."W ӏ)׷UZұZMb1kb""6Ǆ   ʀ        ҙ"ţ&']?Ե|D
   p7LNR       N0       [[y.4k~'"?W':UNH? 4AḛRmVӍgit1qMpכjZmg+Z3ghل&1E7a3WV-3'-u&&:rk9DE{ه5h^;VcF.&g 2зۊW9{Oc=Զu/>H9ht       "}X</8XymC x6i|Ai8y<Ǵ.W͸hpԼZeO Z|QnC5˾\=t5mR\Lz>A>UOѬo]8o3LoVem}XGv"޳Vi18^4;+LgVӮ;m[XgՌN:GV3Zٽf+\y__mMK_iu#KKψq^&Ymشsb{׻N"8NGxE8kOW_?  ͈Vo=확KpVJbY[۴M~ TGpp+Ԙ2ܳV35q/Z"O=W;֬ 4S`|Lz3/Iū5IO՘9JogrODg{qկ@?x7WpZEkVz\Ngx՟'Np5ha]n[[i޶ 4rOy\SSeWyN)>/O-~X)g^UT۪g9&g~m1۲׌Fkyc"ZMb&s/oG-XϯNiGN+6ڑڭ|vzgn.ӚϼϘR4giʚhǸ4g?ו^/ufڞ|G#o]*"mY[n'v\X @               #c<;                 "b39#IWgN#q{E s؊""+H   J          B@qyGmئbiy5k5{\s,       +1b2Lm3)        -ZZyD܏mJu+IHgѷF|o& ~~R:uu3 WqpT-mzͭ7Sye&vZә96gm_Fyc 19$ۆvOi|պ>`B      "6'e}KDig_	<??Rъ>.ӥI~8z6zdS|5Zj4ciGE~ޯklVV+>gyUX~}</V#=S-<11#3cgKR%4Dt۰)iWӬV1U1+DcdUyfa~WFz~?t+=y~X-:g^+NAcico l3 2f_+jp 	֊>هғ}\>s;8]3{WFڷSN3ϗ~ۛqkNτ9'(<&SSy(Dӳ>O=Hѥ9mMkW1n5_^5OSONMJ^դB1Y~R4"tᵫDt7`yigM=H2k [̃SuiNcXΔ=?w31z<왝k;m~؞.*c^v_Vi0":tiR3X GG5_W&Ek;GV[6&sz5xߎ>,okJ<WYҤN cql~Vg3wWR׶״ͭ3eJ                 Oa@              1"7I;8>
u}zx>
uԌiǏWDcDDDm    2f@         +   iq[5 3F      d=ȌJ1       0B@zQ=)}zWÏמ㾖oH?=: ʴt:i֕Ceq)^q9o[eNp{;"lQ1FZvk3Oy
&}Zs1Jq9g}Aig~2WMcn>&m6?4ri\{    D|tMgd39'|Ǟ1˸]My+\DS&z3} s_rSVsmwhp|M8zo^xjp&	DcO~ܞu1??,O]]JpUE)X'Eg'^gǅc&g*Mq?,x+DF'bq_dֻ|V7_n hOO$E>--8IMsi9ffַJFjc\~mToiǽEm(Q<cswvkYSkLϬLkjtz@)b)gV)93gF? ҬjZ>kʑjN~^i{Dkunk';LnNLe]q0:kٌǂv-#CON3-ǼÈ< KTKӈ<"֌kYdֱx~kا~6^]N}@&3Ns?,#F?<oWDDwt#@O2iv#oݕg~;.{޺}zzuկM#5k?'><צ5mXO[>wKS5ЏJBWx._S R"w    g>@      1       v             fvgZcSR1=AnԏSֈ鈈DzX;@   *               ijL^^}Q8Ec   "2a)d       	Ba    ?xU 6m}-M+bg4ǻo9u˵x"sjƥ>W5T38M|+E"o+3JjFseӼ"-~^Lzʺ5aoc CM:t=_>sWp7 F7	kWKҶ8g wc[8mWC5o8!s8$9L}?9W%ty'Jm&|  :i|SZs
NoG|I?)ivꏪW]Iqʺf;AXLc?Ivf7 /cmY~Lbc?J[DOPcs=ݢӼDM:`0Db3iz-^/CB?FrZ1LL9ybgi3^v;ohN'ԍ84cKO=33?6b~_MKq1YS_6 TʕJ&k[WUD6su'cf޽_)[V{J-N  v|;Ef#3 bRwiNfs3뵭3kҘ+X-39Њ'
8
vY3>=ܼE+_k>=]t*)3LzSRDc5XR]N";c"cr}lDͿm1>WZ3mNcV3'WRԌļ~uʹOq3if3s=5Olr<?9 Ty<M^YҶ'?\ϡH}+5R2浵b5yvt7f}`kU7Q 
p'              S9@           ; enF>iMXƜv_<N;G[jDF"<V""1   )Vd               	-@V?+R÷b  L_2      &rMc B@    9Q/_G#Wx+i_}NY?9w~h <u>3BZÇ ߈n70z/.MHű [&fS;wFs7ӻI4Կ|q_tⷉ}ތ1kl?xOZYͧFq?}=;+Ih)W>&֋iOg}}H{z}C/Jj~Myή|?3cIq YWi{C '<˸JLW~#Z>Vk;G#D~dNki:-՝OLji8htbi9kb1v6ј ZsUz-?6Wۦ
sl6FGWQZ3X:5#ɝkOϩ3m	+i<LpxYxՉV&0yyRfcSMg95+ٵŭ~9Dz˻LkYuwLWckbg=87N<k8JmF!1?ʯL蘌D
LE7Eco`8og4Z&XM)7L	M1WW0V"=	1 	tvӉcoPR:/uySWw??Vm홶'kcؙ/YԚeKjDG?S޽}MJ3a%eVg3Kz̉m}Vsq<E4455'm33 ;ĵ<8hhǤOz}Y/w9T=:UxnX  tskpZZ35鷬l]89w'_E^S׬Z}|1C[ڱ6ҷTzN/}9ƥf    ;}         '          pG1"0ΘcOz 	֘cN;G^1\DF"=DDF"<     
        D,        -X-c*՚LշgViτV&{/۸             ϫgO1KNn[M&;" s㹿&'  x~+Z}f_q=zOk1i"Hϱꍪx/8W1xM׮/Ywy\Fis>)yN4ѥM:"#GLV=fUծU=U=+fzw<z6mY<|
Eq2
fkVK'itV荼3l|7Yάg7UtYiyV#Im?j#kjLπ}F2s귥wy\WۆGxQ3׼z[׶u5f}fq4LLʕתAN<M*R%Fc2LǪ-5&33ub7np"szV<c8hcXW^#lDc1?)&|ӼլN&##S~jj흥Yxj1|O"cހNzqJxi}]+^ب'Nk:kXb!]:tV+2vИoiOz3]6DiϩDNq3D|DN"7kV:՘oxa\ֶ1;C(ԊbumYʽ3=MNm<"]k|wgmiѼ'[\Ӊ'GĶ_lkjuf-گKpo=1\V?|C s^iqLSVϤx'xH     D;ºuԉLzJ<^UIM'wpjںzg[jfk85mW    v       '9H Lb;       LUoz:GhO~lƦ gDDGocGh    'OT        !dD$         LYS4|4LmmijLq      	       
31v__ Gs.Qq]zSm/~iNMby'YU#SڶǾ_9~K--k|U""_e5 嘶6ޘ̩hZ:q_e5O"$9_5gNt>}f5C=VWH:y'>+m<TDsJmO^+Z-l+w/|nڳ?YMHhMb+39O5K3/g?jGvk.jϤ|'b<& /ų>9Lf3ub Byh+uef{E3iV`f'':uwg6fLxZQxTxmG^gTf|A>:q'~^OO޵|g_H&g/YU":r=qc#3f2
ָqLs|:WFSU1k@&csd}ȎDF	73j7R16?/oh'5o=sF:MTebRu'=]nG/yXw5{'8cktԍKa&"}A{_rjkC~sZ- u-1vW#~XGD>__ch^?׉"|z>_^_~i|F dֽZs3*    Fb0F!(@  V{|"#6D Tm/;[jtg+Kɐ|ũ=7ǬbN׮5+xv& jpV龝 :@       	oN6±dH      oSgՏz8.
u1/W6C#    	
        Otײ'k          *  .#ONq7y=\eRtj    &H       wLfN|`   G41;u-p<Ef+lͿ/Ծ׍>/MX響O8NR<wzLOn_ }}9ԴzKb]gSԬf+ H0V1KEb#yz S굧3ε&[|FiV٤[j}1So<?Եm]YϜC-9ܳ鎎~+W|>K^"wDϘRc3bhϡ%kLgҨgEs(/[ON+l0>еk8l>u/eճH>Z#5ŗ{tk>[Fsz&k^-fX⠼V" wLwQv3{Tm~)L0svLg՞|uku*f5};/3D0
LڱN=8}V1pNdvxG\vU+նӋyi3[[m>j1DxS9cO2c7{K[Zf12S7ӌz'Rf6&g램D߯KLi"m/[L̫{`kb&~kOoldkEb3bzzg 8K5f)L̿ߟsm]y|uHGWC pν:Z?     {a5Db0   U0   8 x      N23+FȈ)   1\3.MJⱽcp=sOxWm<`     T        <&^         P    ˟b6L¶Zc ړKZ  	       @/     Oe~OϹwI"N.utmZRcc/,/gnQuup_QzW?z}O=h)l=]fդORP-J3L-uq;wKuq?3 5pzR61qs^K߫?`{MkQ\<N][xk^u3
WnqLDNL"}vMm;ͧ3-HwS LNNSY&Zi# DJfftHL[AyrJ;*8{}lӜZ3>gyz+6鍤!k=*Dln-5q6mDoiEڽ2Oyfcѥhٳ{lLWĦ)9/1J{{^N1q3ZfvGTMtʻq+mjE7׬Go7z1靶e|}+Լg2ɈyVgyBoIvg1dS|*Nv	 siʹok+Jvk30~B~ii #̸^gq<UԴ՚Z>%ˇ/     wX  Y1	            13h   %	";  	1=55cn ꘾|'      P                         U11h;K~NLO~	       u# F       _s8'xt>e?_3o/?5/j/O8%n|E-b>K:8N: nřұgNG&"s=@󹮷D8qsߗBmM[d33={iEM_љtkX}^{RW w4u"i@-kDbl9[-#Rv 6f}3GV$o_6'"ӎw>oH9OK?6l)Y?:sʸb@5국yºs>SmPFz[Ox;|47}S~蝰3YW3}LtǪ 3Zק#vl\44z?]OgLlwִi]zvb'ճ+Nm7b4-yy6}[uiͦԙxiZtLDce-5S*Sq#lm8c,g/b֍-16}]30߲s'e6 /LD+Dϐ'9eiͩ]*h33 ߍ9r^YxF˧~/{Z93>wwny5ui3)\s*zV>)hǝh#	  Y	0        x    LFe`   J;,?p3d3ѷzx=:ѷz     
                   
        Mz53ǈӜwJ!     ܝә=8       &#$FWt~ikMg^KiK9 Y? -3sh8N'q77>?Mcr==6sjVz{lS3ԎG:VF{|ږ}<~L3|oT~ewbEh|=Km<FYg>\'/Nm8mi߲7;_Ǡ"#*9t-lAYڹݜǪYt`Oi3'`Z4b?viݏRـi3-\Esݝm0֛fր^'oB?L NzW(cubπZљwonE&b>owV"b>nL G5roiYc;{;4tfg=g6vq\F<x'RI鯀Zmgs.ekp|qE=4qkkL"mݮmYīͷ :k{7Uɜml3 g<b7ͿZs0vf~_Og6ԟLJ"wZbq3s;"g3Mߺ&vgko}/Ncj#S{OgksngͦHy  t"v #p#k؈a    yN=          `1;    &3ۺ[pH7zuT{3]jֳG.gO毧qc    
                   
         &2:cxf3^jxH &w1+DbsX        LA   :9w0<vihf?3;iq-m\kR;a3?B(-?qԿ\+\±Zq:1ԈO5^;L>kq\W՜ G'C&"ufsӻ>'Ӛ)hOO4)ŵ"?93_Ur--k'z\W׼O{H0weͳ\Uϕf	V6aX'ȷT[Mm_bkf}6~ ('9>Ѕ'?(&DS'ovYm bc9TLH&=?Ugx&OlOԷVm?&:sԋV(&;ҼDgV"3RH"&t?6gQz)i秧iuӇD7Nmsk4yմ#ik;x;[ԙi׵cRړ~{щf0|++mHLy11{Dvekkf m[iR"go ON)NWcSk+L3'mv&v¹;5-HMHӭq3Q̵'N'ϿgW֜Ο鼿WNNWEKLuV{O49ZSFP]MMu};Gxu'qsWsM9}zMw׫P 
~8iӿTG/_vmGxwijOic~	mO-׭+\8޶q11qDalLvEc	;  X̀          <Q81N2Ϣ@DF'R     1x>GR'mH|nkpzzWߛ˫Yۢ\{w wX<}nSG3Ϣͯjnkp<ie2	*ϕʳ                                &vyLgĽ/1xwF=       LFA^#F    )L! 0Mah~k]=^+4~vhhqwOb_ż'q:\O	m-}+uRt/4>'UOS?Wwg~\bmZjLW}x>q'֭щ~WzLko545fm9~W{)_݅1տʭc沵 QXҭ;Bq|b:GLNzA~dS:jJ93Y>++ͩZ#d'Awn}| 6px3_c?ṊVFҴKc-ZCGxzsӍZ]q 3=*uMcFLyG5Q3Z/i:ͦi2)ұ4f1vmԥgTg56[ic=LSE&e31?/k+1DJ |3-'=U10LimP
gI6DpM1	LB1Z&NID^?+kq\]4뵻>KN4Ji&ٟY)1Rq5Eo mɵ{BO}}m
1bzNs]JsUͣ=YW+39?7?qkpzV'KpԽoDvf-/x_7g ^?sU<w*_ÚZ1jqc_>&/;kZZ9+:ڵmk/ܳ=Ws_u[);jfzoǗ?1.k>@                  , = ~#G}-金ͱG\J&vk [V-1>?umg4m3MZgN_IMjLjV//_ZաLkxz                OgY              )Hf'e1ynkӦf       &\    8b0{#ӉC5&6LNꯁ>1~&嶷1]MJtq<>w~.e[׽qiNcK)_yR*<o-GX~jĂb?#u8w?8>iǦ^^fqD:IԴ)-35XloqbހZ눮ez6~^}Wq|X_dV:#}[DZͧoKIF_;9LajNgAnݗbciJ^:iKլS3|yz<ih1X--jpv'N?E8jg|7溜u|iXs>kߢ?ѯǗLE~œVm/X{4D};(f{j){el^A\3l'l P'jϺ3&czdAkNY_߸,3&c T"oL9fbv}ԙi	vg)_V1]#Ӝ+ ѴmebfA13)_v}^A9W0GkD$qfތt=\@Ϭ~Tz1hv\Uq>&\y?v|o8[^t7v8{8jR'39G=hSVt{;WuM{pڟ|x~k336       &H          +  _՝."Y=;Fb-Mn/L    ci,DϋGxy\G-J{w|1F^6[WjW5qH sQ	         |>V*ϐ                ZxqLmҴ85i{zw@    E}V    DF1DBb0Ny1   K+.kvFv^tc;Wis~W:Պڑޖ9fw[gSԜkhiX~73സU6vO)i Dfuzq_҈u[4ucu<wR_Sn=0J6ų@ӟzq5ZEAG}JĳozEPoNjWX6Z#1ӤZ i8m)#3KF1x=~h:1pp6u?̹8(pj|ki?qzi4[bTcyoLz)]m[0/kLNgv{f\cJۺ)?^l&?IXDLVqݲgzh 1hw'ҮfduB'=dDwFQ|3DB:յԥ+O}?^ӧjw&Zξqi-8@+d[;zӟ8L!ϾWM'iش "gM8L{>>r6Ԉ[-&n8oW;֜OzZO^s_ʯOc6{|7~q<cӉi>/>$ pyg}Vh~	\nKNI4+o/7⹎oi&v8;       	Lx        ʬ   }OZ|~g [k=58L]     H?_S[6 
;K5#_F/S_ufxy L ;kYĂ        J                   1iuxlDLLOyڳKLO@  Z# Da    Hϸ&6&A(vǀ     1O+=Voug]_)"pC4]]~ZU{g .[FfW_|o^y^ ӝ'[GOѧWW֧U/Y`6qqNwEպsm_~ekhz#Q{́̦<vVڸIZ3V ΑkI[{
isFi馔g>=ѤK/ztyMԽ&#?y5nWs=)E6|3lڳ3j̩wD=VjN#ol,N ʷG y=Scdx+9g 8m8:ot0	-Y}O͒S3z#xxgղko14TwVg9"9DꞞF=A3="oݕ	X ?4}#}OcK|FM)]6Ͽbq]៙qzch	6+=9O S)136L)$>>`Ek f:{Bvg_OjiRgCu87Z:T{|a߅-~1 P= Dm^"W[S_R63+Z{űi>        	    x     *    eʵ#h[8KHF<>ZH       L@"g*jiGȌyUhMg%izx.~]hǏ$    J                   &@@wӘƧko9z7^p1 &#$B    pFD{%D{#1_2        ,t}ߐ˹ۈfwҟLz'DvJiii<5Ԏ=Zc1WG(<3jљGV+1h륫;^=`饷5O+&ZRygxq15SO\ kV"?ݦz\mUb\:4k__ +˫OK3[{'KFi>!|?kp%cN\<ggSB#OB6Ys>eLN)TLwԴNf~f8h78̈Po*2qf3>j"gxݥwg;ʅZL86 ?/ʊ_])k1NGGW}1ߺ8nt1=V-X 7:cR;v[G]:V3m>y7׍{k,O'fT:J1^֞ޠ[vZfr	T?WtLmlF~\ʽ98`Nfm3N[=Zbo q6,~fN_ӣL/nE>S-0<G3մfK?8jM(F)
jӯN细6z.-Zcpd       	     @     X     R} ]YfU_ko>hҀ     @    L5~Q?w\x9s_f/yG,m	跧/nX Ue@                  L	 '[N"^-=m>N#   wV1JchH"`'yOc       &# De    	g鿇Lirn} g ״ O?1NwDZLsV->✛F / ]Mӊ2˔z}U|ٴbahNb1}m:r4zb"DDWMxhOU:|oOߊfaN#m9/mG-kw VV(JOo>Y_Jcש97bط i4t `N~oexYg?Z P-=]=ѩ@"q3Յq,fHPi1҈&"O-35LN|=	NZ=VWO3];mG=S֚V՘{<+~Yq"7`[1?2,aYǅf؜D}ό;6Z&}A7 ̭=3okYuzmhc*c{̵b<ސ#WOCBںڑD?"?SNh7׏g|_iU۫ Z״Zg33P  oM
^j'8@     	Lx               	e OkO2gx>{=5gGԎK(F7    L@         jiR7Z'9Vm	 ^[N[kh(=~OZ:G'嗦m%=?#9                8U~Ȉ@ Le 84o1<~fb 'W+ױ^ FLf}V       2
X      5泉?8imO55b:x}koY~;KM9;R1zbcSOTN?F?kF+\{'הsXTGV}4cFΞajq]gkZٛO͕f->ISibf-3csU3q@Zf\O|h|:wi(OLZgTg'yLg|`Lb?Yi/1VJ[8ެ6i3
3:Aza~?2k5A18LN;NY^6L@+:9j-7٘˸h:.KNc9ꝣx3y$3W3-30f+z31 wJ#_9N3Z6N浈y~3KSM~׎YΔ#4c}߆s|Auhpq<V}m}KjskZs2v     ?R@qkSRwwg.&Z}^a    &       @  #u       bs[9GQW}9Ν h{@               _c6]{'oOxǰ>[oqO_6w?58yƭg-ă             8A3yDF     E1\sYsKzo0B@D{w      q`       f}qpDF7Lx6Mi7#pkjk=OV[<G93i]:/=/WOkpzz6kj~;Dt<i
|.&\J70қbj罍ek91x~N&V~o`Zf+eOIXd&1ߥb3+ؙF'~g?)=֙A9DnѕTuyg1_j-:TuOGQkt}SxZ	|kkW&ON ҮV#X{t4+\o~=ׇҟ5&v>/8NyXKNoIom\k)5ǀS;qiQ3 #x+15bzgf<g1~'ԮokYywÜ7qڱ:_FYqn"Nv|eͦ(pw}Zwo@        V-1=33v`   !         U`      "p ei&|~4vsu?#'ډ                 zŢb% <#Rٿ=654oiM'jiSZ|Lz\G*DۇKLZ&&;Ă        
 #"1;H      
޽UX$Ox睗֮/D       wX        1GNeF b+6FLM"7t#dҍ8{$x=Kik-[G7_pp1KMt9Ŧzz?4|<[ikNkhx[hE8yJܪo:\N"5#~;1t[e&|Llb-%NpDTe&# q$NctLpf<JkFc	`_JV7?̽c5=o3 nF:+j^c' N>x ϐH8ixY\GN+Rصc3/3Wux&Zfffg|jWFMJb@]]->ibm;NiF?+=3cx~/ZL"A'
Z:sdSӍ]-H;G=O]9MmJ{qIG7*cӟ|7߈|;hIJ?g6>d\Ùq\׋jζ9r         	&'x-z^@&<         VU`      p x" #+R:Yدdg R5[/?k~w.Ӊf)T                   8OjV3@<N#jhOJwۼ~8MKM ?_W     Vg31qߺ         s];az}P     1      oX wF-f~FV:ǳj   Cs~3q\w.՝-]+gn֏IB|??G|$֜e#NSzA|7t[Wk;^bAwjW9rڳ_W˹_(<>1m;ikn୯^c16}|"f&ѿT]$LL3`L'0MKuEgy-\)7Oҟ{94S<3fLzm)15{w^mq>?ym#nm"1^}~jc5_pf+XLN'ՙ*izfrgϸo1}J׵so_۞yJq   i^7Z4b+_VZi̩	              9b޻K	nz{p$              	 -ZtEw\  b1ր{ kfS=-'ȵ/<^A                      habm;GiwnԤǤ;4x"k=aq-g$TE43[koub2&I W           c>Z"c0aiT  L'       ""f@3D -h#GO3o	       ÿqqp:44-n%1~"g<јߍ OrJÇb:qn4 !p>"zy?kĸ~2_*-159"<yv wϷ$bc-fς<O?yDR=1O_iuxIϥ9@&o3?y@                       Z^cxw0kZ#x-{%      @     2JctW^#	 -DFW  N ӄ՝/F/|GϘ=_4u33                          gMj-_ʭH#{+15LLLz 7GxyzSC6~m#w`            -Z%ՉOg60 &#         tyg٤F $ RAi5ꞫvFz6u$          D&r                              gfw0XLx[Z+      (ex	
۸   b#  c;k\n1G1 W@ )\~	}?!s|~NGX                          "2 ,>'cU#xiv}Ib|H>V-1LYq<OV& ,]M	դă!$         X[RO9H      8Ve }=)ԜE):ϏW]b"" 
#	          6"r                            `;G49B 5NG<;-^O'N&b$     FwI	֍+i ϸ@   ~Ɉ+R ;̭>Qϐh&6#̂#3"6kدd8vrI:3ӏL=N:f' y"JV                           5+5b՟';Mi ^mN_O3Dj->`5O*M)?         [wkٶf3k    ;'"1vX  M9;yF؏ ]kֱXdB@        D%Ie1B@                            V     [xsOSZf7J!   #̯33br  ?
WPE
